.footer {
  padding: 3rem 0;
  font-size: 1.5rem;
  color: #fff;
  box-shadow: 0 0 3rem var(--color-high-blue);
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.8)
    ),
    url(../img/footer.jpg);
  background-size: cover;
  background-position: center;
  justify-content: center;
  align-content: center;
  align-items: center;
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: repeat(3, max-content);
  grid-auto-rows: none;
  grid-auto-columns: none;
  column-gap: 3rem;
  row-gap: 3rem;

  &__contact {
    grid-row: 1 / 2;
    grid-column: 1 / 2;

    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-auto-rows: none;
    grid-auto-columns: none;
    row-gap: 3rem;
    justify-items: center;
    align-items: center;
    &--mini {
      display: grid;
      grid-template-rows: max-content;
      grid-template-columns: repeat(4, 5rem);
      column-gap: 3rem;
      justify-items: center;
    }
    &--us {
      font-size: 2.5rem;
    }
  }
  &__link:link,
  &__link:visited {
    text-decoration: none;
    color: inherit;
    display: grid;
    grid-template-columns: 5rem;
    grid-template-rows: repeat(2, min-content);
    row-gap: 1rem;
    grid-auto-rows: none;
    grid-auto-columns: none;
    justify-items: center;
    transition: opacity 0.3s;
    border: 1px solid #fff;
    padding: 1rem;
  }
  &__link:hover,
  &__link:active {
    opacity: 0.7;
  }
  &__span {
    grid-row: 2 / 3;
    font-size: 0.8rem;
    text-align: center;
  }

  &__icon {
    width: 3rem;
    height: 3rem;
    grid-row: 1 / 2;
    &--phone {
      fill: #fff;
    }
  }

  &__list {
    list-style-type: none;
    grid-row: 1 / 2;
    border-left: 3px solid #fff;
    padding-left: 3rem;
    &--1 {
      grid-column: 2 / 3;
      text-align: right;
    }
    &--2 {
      grid-column: 3 / 4;
    }
  }
  &__copy {
    font-size: 1.3rem;
    grid-column: 1 / 4;
    justify-self: center;
    opacity: 0.9;
    display: block;
    &--small {
      display: none;
    }

    &--link:link,
    &--link:visited {
      text-decoration: none;
      color: #24fe41;
      transition: opacity 0.3s;
    }

    &--link:hover,
    &--link:active {
      opacity: 0.7;
    }
  }
}

.btn {
  &,
  &:link,
  &:visited {
    background-color: var(--color-high-blue);
    color: #fff;
    border: 1px solid #fff;
    padding: 1rem 3rem;
    display: inline-block;
    border-radius: 10rem;
    position: relative;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    cursor: pointer;
    outline: none;
    transition: all 0.3s;
  }

  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 1rem 2rem rgba(#fff, 0.8);
    &::after {
      background-color: #fff;
      transform: scaleX(1.4) scaleY(1.6);
      opacity: 0;
    }
  }

  &::after {
    content: '';
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 10rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.4s;
  }
}

// Less than 900px
@media only screen and (max-width: 56.25em) {
  .footer {
    grid-template-rows: repeat(3, min-content);
    grid-template-columns: repeat(2, max-content);
    column-gap: 3rem;
    row-gap: 3rem;

    &__contact {
      grid-row: 1 / 2;
      grid-column: 1 / 3;
      &--mini {
        column-gap: 5rem;
      }
    }
    &__list {
      grid-row: 2 / 3;
      &--1 {
        grid-column: 1 / 2;
        border-left: none;
      }
      &--2 {
        grid-column: 2 / 3;
        border-left: 1px solid #fff;
      }
    }
    &__copy {
      grid-column: 1 / 3;
    }
  }
}

// Less than 420px
@media only screen and (max-width: 26.25em) {
  .footer {
    grid-template-rows: repeat(4, min-content);
    grid-template-columns: min-content;
    row-gap: 1rem;
    padding: 1rem 0;
    column-gap: 0;
    &__contact {
      row-gap: 1.5rem;
      grid-column: 1 / 2;
      &--mini {
        column-gap: 2rem;
      }
    }
    &__link:link,
    &__link:visited {
      padding: 0.5rem;
    }
    &__list {
      text-align: center;
      &--1 {
        grid-row: 2 / 3;
      }
      &--2 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        border-left: 0;
      }
    }
    &__copy {
      grid-column: 1 / 2;
      display: none;
      &--small {
        display: block;
        text-align: center;
        border-top: 1px solid #fff;
        padding-top: 1rem;
      }
    }
  }
}
